db {
  dbConnected {
    driver = "oracle.jdbc.pool.OracleDataSource"
    url = "jdbc:oracle:thin:@//[192.168.11.36][1521]/student"
    url = ${?ESERVICE_DB_URI}
    user = "ea_elec"
    user = ${?ESERVICE_DB_USERNAME}
    password = "ea_elec"
    password = ${?ESERVICE_DB_PASSWORD}


    poolInitialSize = 2
    poolInitialSize = ${?ESERVICE_DB_POOL_INITIAL_SIZE}
    poolMaxSize = 2
    poolMaxSize = ${?ESERVICE_DB_POOL_MAX_SIZE}
    connectionTimeoutMillis = 1000
    connectionTimeoutMillis = ${?ESERVICE_DB_POOL_TIMEOUT_MS}
    poolValidationQuery = "select 1 from dual"
  }
}
app {
  port = 4567
  port = ${?ESERVICE_APP_PORT}
  root = /electives/backend/
  root = ${?ESERVICE_APP_ROOT}
  url = "/index.html"
  url = ${?ESERVICE_APP_URL}
  session_lifetime_sec = 600
  session_lifetime_sec = ${?ESERVICE_APP_SESSION_LIFETIME_SEC}
}

das {
  data.server.uri = "http://eservice.app1.univer/dasext"
  data.server.uri = ${?ESERVICE_DAS_DATA_SERVER_URI}
  server {
    uri = "http://eservice.app1.univer/dasext"
    uri = ${?ESERVICE_DAS_SERVER_URI}
    host = "http://eservice.app1.univer/"
    host = ${?ESERVICE_DAS_SERVER_HOST}
    scope = "eservice_student"
    scope = ${?ESERVICE_DAS_SERVER_SCOPE}
  }

  client {
    id = "electives"
    id = ${?ESERVICE_CLIENT_ID}
    secret = "secret"
    secret = ${?ESERVICE_CLIENT_SECRET}
  }
}